# MCU via USB
[mcu]
serial:			/dev/serial/by-id/usb-Klipper_stm32f429xx_380043000251303330363837-if00
baud:			250000
#canbus_uuid:
#canbus_interface:
#restart_method:

# MCU via UART
#[mcu]
#erial: /dev/ttyAMA0
#baud: 250000
#canbus_uuid:
#canbus_interface:
#restart_method: command

# MCU via Pi
#[mcu rpi]
#serial: /tmp/klipper_host_mcu